// https://www.typescriptlang.org/tsconfig
{
    "compilerOptions": {
        // 코드에서 사용할 모듈 시스템.
        // (import ... from ... 사용, dynamic import (import()) 가능)
        "module": "esnext",
        // TypeScript를 어떤 버전의 JavaScript로 변환할 것인지.
        "target": "es6",
        // Source map 생성.
        "sourceMap": true,
        // 권장되는 문법 체크들 on.
        "strict": true,
        // .tsx에서 태그를 어떤 js 코드로 변환할 것인지 설정.
        // ex. <div/> -> React.createElement('div', ...)로 변환.
        "jsx": "react",
        // 모듈 처리 방법.
        "moduleResolution": "node",
        // Default import시에 *를 안 써도 되게 해줌.
        // ex. import * as React from 'react'; 뿐만 아니라 import React from 'react';도 허용.
        "allowSyntheticDefaultImports": true,
        // import의 구현이 require랑 비슷하게 가도록 함.
        "esModuleInterop": true,
        // 파일 이름에서 대소문자 구별.
        "forceConsistentCasingInFileNames": true,
        // Decorator 허용. (MobX 때문에 사용.)
        "experimentalDecorators": true,
        // Override할 경우 반드시 override 키워드를 써야 함.
        "noImplicitOverride": true,
        // Class field 구현에 Object.defineProperty() 사용. (MobX 때문에 사용.)
        "useDefineForClassFields": true,
        // import 처리 시의 기준 경로.
        "baseUrl": ".",
        // import 처리 시의 alias.
        // DOM API 등의 type 정의들 사용.
        "lib": ["DOM", "ES2019"]
    },
}
